@media only screen and (max-width: 1440px) {

aside.scrolled {
  display: none;
}

}

@media only screen and (max-width: 1200px) {
  nav.navbar .navbar-nav .nav-link.navbar-link {
    display: none;
  }
  .container {
        max-width: 960px;
  }
  .connect__wrapper {
    column-gap: 0px !important;
    column-gap: 35px;
    grid-template-columns: 400px 500px;
  }
  .form__wrapper {
    
    grid-template-columns: repeat(2, 236px); }
  
  .form__box input {
    width: auto; }
  .form__box-textarea {
    width: 94% !important;
  }
  .popup-inner .close-btn {
    right: 42px;
  }
  .form .button {
    margin-left: 14px;
  }
}

@media only screen and (max-width: 1024px) {
.container {
  min-width: 720px;
}


.banner h1 {
  font-size: 42px;
}
.banner p {
  font-size: 16px;
}

.connect {
  padding: 60px 0 40px 0; }
  .connect__wrapper {
    column-gap: 25px !important;
    grid-template-columns: 300px 384px;
    row-gap: 10px; }
  .connect__imgarea {
    width: 300px; }
    .connect__imgarea img {
      width: 100%;
      object-fit: cover;
      height: 80%; }
  .connect__textarea {
    width: 365px; }
    .form__wrapper {
      grid-template-columns: 350px;
      grid-template-rows: 45px 45px 190px;
      justify-content: start; }
    
    .form-text {
      grid-column: 1/2; }
    .form__box input{
      width: 94%;
    }

      

}


@media only screen and (max-width: 767px) {
.container {
  min-width: 540px;
}
.social-mobile {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.social-mobile__info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.social-mobile a {
  color: white;
  text-decoration: none;
}
.social-icon {
  height: 51px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icon a {
  width: 38px;
  height: 38px;
}

span.navbar-text {
  display: flex;
  justify-content: flex-end;
}
.navbar-text button {
  padding: 10px 13px;
}

.connect__wrapper {
  grid-template-columns: 1fr;
  row-gap: 30px; }

.connect__imgarea {
  width: auto;
  height: 340px; }
  .connect__textarea {
    width: 100%;
  }
  .form__box-textarea {
    width: 100% !important;
  }
  .connect__imgarea img {
    height: 100%; }
    .form__wrapper {
      grid-template-columns: repeat(2, 250px);
      grid-template-rows: 45px 45px 150px; }
    
    .form-text {
      grid-column: 1 / 3;
      grid-row: 2 / 4; }
    
    .form__box input {
      width: 100%; }
    .footer .alexname {
      font-size: 18px;
    }
  .project .nav.nav-pills .nav-link {
    font-size: 15px;
  }

  .popup-inner .close-btn {
    right: 27px;
  }
  .form .button {
    margin-left: 0px;
  }

}


@media only screen and (max-width: 576px) {
.container {
  min-width: 100%;
  padding: 0 10px
}
.mainlogo {
  height: 25px;
}
.banner h1 {
  font-size: 35px;
}
.banner p {
  font-size: 13px;
}

.vvd {
  font-size: 16px;
  padding: 5px 6px;
}


.form {
  width: 100%; }
  .form__wrapper {
    grid-template-columns: 100%; }
  .form-text {
    grid-row: 3 / 4;
    grid-column: auto; }
  .form-email {
    grid-row: 2 / 3; }
  .form__policy {
    display: flex;
    flex-direction: column;
    align-items: center; 
  }

  .footer {
    padding-top: 5px;
  }
  .footerbox {
    flex-direction: column;
  }
  .contacts {
    align-items: center;
    margin-bottom: 10px;
  }
  .project .nav.nav-pills {
    width: 90%;
  }
  .project .nav.nav-pills .nav-link {
    font-size: 14px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


}

@media only screen and (max-width: 440px) {
  
  .navbar-text .vvd{
    padding: 8px 8px;
  }
  .banner {
    padding: 120px 0 0 0;
  }
  .banner .banner__button {
    margin-bottom: 10px;
  }
  .skill {
    padding: 25px 0 30px 0;
  }
  .project {
    padding: 25px 0;
  }
  .footer {
    padding: 10px 0 0 0;
  }
  .connect__textarea {
    padding-bottom: 20px;
  }
  .connect {
    padding: 20px 0 30px 0;
  }
  .proj-imgbx {
    height: 180px;
  }
 
  .social-icon {
    display: none;
  }

  .alexname {
    padding-right: 0px;
  }
  
.connect__imgarea {
  width: 100%;
}
.skill-box {
  padding: 15px 25px;
}
  

  }